k3s_version: v1.17.5+k3s1
ansible_user: ansible
systemd_dir: /etc/systemd/system
master_ip: "{{ hostvars[groups['master'][0]]['ansible_default_ipv4']['address'] }}"
extra_server_args: ""
extra_agent_args: ""